<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/mts_startup_hub_logo"
        android:layout_marginHorizontal="25dp"/>

    <TextView
        android:id="@+id/text_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/color_text_main"
        android:text="@string/text_splash_screen"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="28dp"
        android:fontFamily="@font/open_sans"/>

</LinearLayout>